/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body {
    height: 100%;
    margin: 0;
}

[ng-reflect-router-link]{
    text-decoration: none;
}

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

