a { cursor: pointer; }

.login-form {
    min-width: 480px;
    max-width: 600px;
    width: 100%;
}
    
.login-full-width {
    width: 100%;
}

.login-wrapper{
    padding-top: 10%;
    z-index: 1;
}

mat-form-field{
    font-size: 18px;
}

.background-img{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    background-image: url("../../../assets/test.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.input-container{
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 0px 10px
}