.task-item-container{
    display: flex;
    width: 100%;
    padding-top: 10px;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.right-content-container{
    display: flex; 
    margin-left: auto; 
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.mat-flat-button{
    width: 110px;
}

.content{
    border-left: 3px purple solid;
    padding-left: 5px;
}