mat-expansion-panel{
    margin-top: 10px;
    border: purple solid 1px;
}

.expense-item-container{
    display: flex;
    width: 100%;
    padding-top: 10px;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.right-content-container{
    display: flex; 
    margin-left: auto; 
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    color: #9C27B0;
}