.mat-row .mat-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}
  
.mat-row:hover .mat-cell {
    border-color: currentColor;
}
  
.mat-fab-button{
    margin-top: 20px;
    margin-bottom: 10px;
}

.fab-container{
    display: flex;
    justify-content: flex-end;
}