.card-wrapper{
    margin-bottom: 10px;
    width: 200px;
    display: flex;
    height: 200px;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
}

p{
    font-size: 120px;
}

.number-wrapper{
    height: 150px;
    font-size: 120px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.items-wrapper{
    display: flex;
    align-items: center;
}

