.projects-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 10px;
}

h1{
    padding: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}
  
.col {
    display: flex;
    flex: 1; 
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
}

.active-number{
    justify-content: center;
    column-gap: 10px;
}