mat-expansion-panel{
    margin-top: 10px;
    border: purple solid 1px;
}

.mat-fab-button{
    margin-top: 20px;
}

.fab-container{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

